{
    "name": "dracoder/image-manager",
    "description": "Set of classes to allow image uploading using a file manager",
    "type": "library",
    "license": "proprietary",
    "require": {
        "dracoder/file-manager": "^1.1",
      "ext-gd": "*"
    },
    "autoload": {
        "psr-4": {
            "Dracoder\\": "src/"
        }
    },
    "repositories": [{
        "type": "composer",
        "url": "https://satis.dracoder.es"
    }]
}
